#![enable(implicit_some)]


Prefab (
    entities: [
        (
            data: (
                physics: (
                    transform: (
                        translation: (5.0, 1.0, 5.0),
                    ),
                ),
                graphics: (
                    mesh: Asset(File("mesh/lid.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(0.0, 0.0, 1.0, 1.0)),
                    ),
                ),
            ),
        ),
        (
            data: (
                physics: (
                    transform: (
                        translation: (5.0, 1.0, 5.0),
                    ),
                ),
                graphics: (
                    mesh: Asset(File("mesh/teapot.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(0.0, 1.0, 0.0, 1.0)),
                    ),
                ),
            ),
        ),
        (
            data: (
                physics: (
                    collider: Cuboid((2., 2., 2.)),
                    mass: 1.0,
                    transform: (
                        translation: (5.0, 5.0, -5.0),
                        scale: (2.0, 2.0, 2.0),
                    ),
                ),
                graphics: (
                    mesh: Asset(File("mesh/cube.obj", ("OBJ", ()))),
                    material: (
                        albedo: File("texture/logo.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Linear,
                                    mag_filter: Linear,
                                    mip_filter: Linear,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    anisotropic: On(8),
                                    normalized: true,
                                ),
                            )
                        )),
                    ),
                ),
            ),
        ),
        (
            data: (
                physics: (
                    transform: (
                        translation: (-5.0, 0.0, -5.0),
                        scale: (2.0, 2.0, 2.0),
                        rotation: (-0.707, 0, 0, 0.707),
                    ),
                ),
                graphics: (
                    mesh: Asset(File("mesh/cone.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(1.0, 1.0, 1.0, 1.0)),
                    ),
                ),
            ),
        ),
        (
            data: (
                physics: (
                    collider: Cuboid((2., 2., 2.)),
                    mass: 1.0,
                    transform: (
                        translation: (-5., 5., 5.),
                        scale: (2.0, 2.0, 2.0),
                    ),
                ),
                graphics: (
                    mesh: Asset(File("mesh/cube.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.0, 0.0, 1.0)),
                    ),
                ),
            ),
        ),
        (
            data: (
                physics: (
                    transform: (
                        translation: (0.0, 1.0, 0.0),
                        rotation: (0, 0.5, 0.5, 0),
                        scale: (10.0, 10.0, 10.0),
                    ),
                    status: Static,
                    collider: Cuboid((10., 10.0, 0.01)),
                ),
                graphics: (
                    mesh: Asset(File("mesh/rectangle.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(1.0, 1.0, 1.0, 1.0)),
                    ),
                ),
            ),
        ),
        (
            data: (
                physics: (
                    transform: (
                        translation: (0.0, 20.0, 0.0),
                    ),
                ),
                light: (
                    light: Point((
                        intensity: 50.0,
                        color: (1., 1., 1.),
                    )),
                ),
            ),
        ),
        (
            data: (
                physics: (
                    transform: (
                        translation: (0.0, 20.0, 20.0),
                        rotation: (-0.4, 0.0, 0.0, 0.862),
                    ),
                    collider: Cuboid((5., 5., 10.)),
                ),
                camera: (
                    active_camera: true,
                    projection: Perspective(
                        aspect: 1.3,
                        fovy: 1.0471975512,
                        znear: 0.1,
                        zfar: 2000.0,
                    ),
                ),
            ),
        ),
    ],
)
